{
  "name": "kuke-ai-agent",
  "title": "Kuke AI Agent",
  "description": "本地全能 AI Agent，支持读写本地文件、执行终端命令、联网搜索、Todo；具备强大的 AI Coding 能力，支持 OpenAI / Anthropic (Claude) 多种模型自由切换，美观的 UI 和动效，多种安全机制。",
  "version": "1.0.0",
  "author": "kukemc",
  "homepage": "https://github.com/kukemc",
  "main": "dist/index.html",
  "logo": "logo.png",
  "preload": "preload.js",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "chat",
      "explain": "唤起 Kuke Agent",
      "cmds": ["kuke", "agent", "ai", "chat","询问AI"]
    },
    {
      "code": "quickask",
      "explain": "快速提问 Kuke Agent",
      "cmds": [
        {
          "type": "over",
          "label": "询问AI"
        }
      ]
    }
  ]
}