{
  "name": "ztools-node-manager",
  "title": "Node Dashboard",
  "description": "📦 极简、高效的 Node.js 生产力工具。支持版本一键切换 (基于 nvm)、npm 多源管理、快速指令极速换源，专为开发者打造。",
  "version": "1.0.0",
  "main": "index.html",
  "author": "wt",
  "logo": "logo.png",
  "preload": "preload.js",
  "features": [
    {
      "code": "node-manager",
      "explain": "可视化管理 Node 版本与 npm 镜像源。注：版本管理需本地安装 nvm-windows 并具备管理员权限。",
      "cmds": [
        "node",
        "npm",
        "node版本",
        "npm换源",
        "环境管理"
      ]
    },
    {
      "code": "node-quick-switch",
      "explain": "快速切换 Node 版本 (e.g. node 18, 切换18)",
      "cmds": [
        {
          "type": "regex",
          "label": "切换 Node 版本",
          "match": "/(切换|node)\\s*(\\d+(\\.\\d+)*)/i"
        }
      ]
    },
    {
      "code": "npm-quick-source",
      "explain": "快速切换 npm 源 (e.g. 换源taobao, npmtaobao)",
      "cmds": [
        {
          "type": "regex",
          "label": "快速换源",
          "match": "/(换源|npm\\s*|npm)\\s*(taobao|tencent|cnpm|npm|yarn)/i"
        }
      ]
    }
  ]
}